{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 **Project 6 by Carlos Gallegos**\

\f0 ## Power BI Report Link\

\f0 [View the Power BI Report](https://app.powerbi.com/groups/me/reports/545ed6b1-e5bf-44c2-93f7-9f2036a11618?experience=power-bi)\

\f0 ## Research Plan\

\f0 ### Objective\

\f0 The objective is to conduct a Customer Analysis with Segmentation to understand Zomato’s customer base. The analysis will categorize customers by occupation, education, monthly income, gender, and marital status, and will explore their purchasing behaviors. The findings will be presented through various visualizations on a Power BI dashboard, answering the following key questions:\

\f0 ### Key Questions\

\f0 - **KPIs**: Count of Unique Customers, Orders per customer, and Rate of returning customers.\

\f0 - **Customer Distribution by Education and Gender**: Donut Chart, Pie Chart, or Stacked Bar Chart\

\f0 - **Customer Distribution by Cuisine**: Bar Chart or Tree Map\

\f0 - **Customer Distribution by Income and Occupation**: Clustered Bar Chart or Heat Map\

\f0 - **Customer Distribution by Age and Family Size**: Displayed in a Table combined with an Area Chart.\

\f0 - **Customers by Location**: Map\

\f0 ### Hypotheses to be Tested\

\f0 - Middle-aged adults represent the highest number of customers, with an average of sales.\

\f0 - Adults with higher education will reflect higher Customer Lifetime Value and a higher purchase rate.\

\f0 - Customers with higher income levels will reflect higher sales.\

\f0 - Larger family sizes will correlate with higher sales volumes.\

\f0 ### Data Preparation and Cleaning\

\f0 Before answering the questions on the dashboard, the data will be cleaned and validated to ensure accuracy. This step includes:\

\f0 - Checking for and handling missing values.\

\f0 - Correcting inconsistencies in the data.\

\f0 - Ensuring the data is formatted correctly for analysis.\

\f0 - Additional columns or measures may be created as necessary to accurately answer the questions and test the hypotheses.\

\f0 The scope of the analysis and any required corrections will be determined in consultation with the team leader.\

\f0 ### Dashboard Filtering\

\f0 The dashboard will include filters for Location, Cuisine, and Years, enabling users to customize their view and drill down into specific data segments.\

\f0 This plan offers a well-defined framework for analyzing customer segmentation and behavior, ensuring comprehensive coverage of all pertinent aspects. As the project evolves, it allows for the integration of adjustments and additional details to address specific needs and emerging insights with my team leader.\

\f0 ## Insights\

\f0 The analysis reveals a predominant customer base among graduates and postgraduates, comprising 90% of the total population of 78,000 unique customers. While there is a slight majority of male customers, gender difference does not significantly influence consumer behavior and preferences. Understanding the educational background of the clientele should remain a focal point for strategic considerations and tailored marketing efforts.\

\f0 - A significant majority of the customer base consists of students with no income, totaling 36,000 unique customers, which accounts for approximately 40% of the clientele. Strategies aimed at attracting, retaining, and increasing the return rates of students and related demographics are crucial for sustained success.\

\f0 - The optimal demographic in terms of age and family size are customers aged 23 with families of 2, closely followed by those aged 23 with families of 3. Each demographic segment ranges from 4,000 to 4,300 customers, highlighting their importance in the customer base.\

\f0 - In terms of cuisine preference, Indian cuisine dominates, with a notable presence of Chinese dishes as well. Nine out of ten of the top-rated menu items belong to these categories, underscoring their popularity among the customers.\

\f0 - Among the top restaurants on Zomato, multinational chains such as Domino’s, Pizza Hut, and KFC lead the way, with traditional regional restaurants also capturing significant attention. The preference for home delivery and the manner in which customers interact with the service are crucial insights for the operational strategy.\

\f0 - The target market should prioritize customers aged between 22 and 26, predominantly with families of 2-3 members, aligning closely with the most engaged demographics.\

\f0 - While Zomato demonstrates healthy customer engagement over the years analyzed, there is an opportunity to foster greater customer loyalty, particularly among those who place three or more orders. Implementing these insights effectively can enhance customer retention and satisfaction across all demographic groups.\

\f0 ## Recommendations\

\f0 - **Tailored Marketing Strategies for Student Segment**: Given that students constitute a significant portion of the customer base, accounting for 40% of total clientele, Zomato should develop tailored marketing strategies to attract and retain this demographic. Initiatives could include student discounts, exclusive meal plans, and partnerships with student organizations or campuses to enhance brand visibility and engagement. By understanding their specific preferences and behaviors, Zomato can effectively cater to this segment's needs and increase their return rates.\

\f0 - **Enhanced Focus on Indian and Chinese Cuisine**: With Indian and Chinese cuisines dominating the top-rated menu items, it is crucial for Zomato to further promote these categories. This can be achieved through curated promotions, highlighting po
