{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project 6: Zomato Customer Analysis\
\
**Project 6 by Carlos Gallegos**\
\
## Power BI Report Link\
\
[View the Power BI Report](https://app.powerbi.com/groups/me/reports/545ed6b1-e5bf-44c2-93f7-9f2036a11618?experience=power-bi)\
\
## Research Plan\
\
### Objective\
The objective is to conduct a Customer Analysis with Segmentation to understand Zomato\'92s customer base. The analysis will categorize customers by occupation, education, monthly income, gender, and marital status, and will explore their purchasing behaviors. The findings will be presented through various visualizations on a Power BI dashboard, answering the following key questions:\
\
### Key Questions\
- **KPIs**: Count of Unique Customers, Orders per customer, and Rate of returning customers.\
- **Customer Distribution by Education and Gender**: Donut Chart, Pie Chart, or Stacked Bar Chart\
- **Customer Distribution by Cuisine**: Bar Chart or Tree Map\
- **Customer Distribution by Income and Occupation**: Clustered Bar Chart or Heat Map\
- **Customer Distribution by Age and Family Size**: Displayed in a Table combined with an Area Chart.\
- **Customers by Location**: Map\
\
### Hypotheses to be Tested\
- Middle-aged adults represent the highest number of customers, with an average of sales.\
- Adults with higher education will reflect higher Customer Lifetime Value and a higher purchase rate.\
- Customers with higher income levels will reflect higher sales.\
- Larger family sizes will correlate with higher sales volumes.\
\
### Data Preparation and Cleaning\
Before answering the questions on the dashboard, the data will be cleaned and validated to ensure accuracy. This step includes:\
- Checking for and handling missing values.\
- Correcting inconsistencies in the data.\
- Ensuring the data is formatted correctly for analysis.\
- Additional columns or measures may be created as necessary to accurately answer the questions and test the hypotheses.\
\
The scope of the analysis and any required corrections will be determined in consultation with the team leader.\
\
### Dashboard Filtering\
The dashboard will include filters for Location, Cuisine, and Years, enabling users to customize their view and drill down into specific data segments.\
\
This plan offers a well-defined framework for analyzing customer segmentation and behavior, ensuring comprehensive coverage of all pertinent aspects. As the project evolves, it allows for the integration of adjustments and additional details to address specific needs and emerging insights with my team leader.\
\
## Insights\
\
The analysis reveals a predominant customer base among graduates and postgraduates, comprising 90% of the total population of 78,000 unique customers. While there is a slight majority of male customers, gender difference does not significantly influence consumer behavior and preferences. Understanding the educational background of the clientele should remain a focal point for strategic considerations and tailored marketing efforts.\
\
- A significant majority of the customer base consists of students with no income, totaling 36,000 unique customers, which accounts for approximately 40% of the clientele. Strategies aimed at attracting, retaining, and increasing the return rates of students and related demographics are crucial for sustained success.\
- The optimal demographic in terms of age and family size are customers aged 23 with families of 2, closely followed by those aged 23 with families of 3. Each demographic segment ranges from 4,000 to 4,300 customers, highlighting their importance in the customer base.\
- In terms of cuisine preference, Indian cuisine dominates, with a notable presence of Chinese dishes as well. Nine out of ten of the top-rated menu items belong to these categories, underscoring their popularity among the customers.\
- Among the top restaurants on Zomato, multinational chains such as Domino\'92s, Pizza Hut, and KFC lead the way, with traditional regional restaurants also capturing significant attention. The preference for home delivery and the manner in which customers interact with the service are crucial insights for the operational strategy.\
- The target market should prioritize customers aged between 22 and 26, predominantly with families of 2-3 members, aligning closely with the most engaged demographics.\
- While Zomato demonstrates healthy customer engagement over the years analyzed, there is an opportunity to foster greater customer loyalty, particularly among those who place three or more orders. Implementing these insights effectively can enhance customer retention and satisfaction across all demographic groups.\
\
## Recommendations\
\
- **Tailored Marketing Strategies for Student Segment**: Given that students constitute a significant portion of the customer base, accounting for 40% of total clientele, Zomato should develop tailored marketing strategies to attract and retain this demographic. Initiatives could include student discounts, exclusive meal plans, and partnerships with student organizations or campuses to enhance brand visibility and engagement. By understanding their specific preferences and behaviors, Zomato can effectively cater to this segment's needs and increase their return rates.\
- **Enhanced Focus on Indian and Chinese Cuisine**: With Indian and Chinese cuisines dominating the top-rated menu items, it is crucial for Zomato to further promote these categories. This can be achieved through curated promotions, highlighting popular dishes, collaborating with renowned local chefs or restaurants, and ensuring menu diversity within these cuisines. Investing in these culinary strengths can reinforce customer satisfaction and loyalty, leveraging Zomato's established market position in these segments.\
- **Optimized Delivery Experience**: Recognizing the preference for doorstep delivery among the customers, Zomato should prioritize optimizing the delivery experience. This includes ensuring timely deliveries, enhancing packaging to maintain food quality, and investing in technology to track orders and provide real-time updates. Additionally, exploring environmentally friendly delivery options or partnerships could appeal to eco-conscious customers, further enhancing brand reputation and customer satisfaction.\
- **Targeted Engagement with Key Demographics**: Focus on customers aged 22 to 26, particularly those with families of 2-3 members, should be a priority for Zomato's marketing and service strategies. This demographic shows strong engagement and potential for increased loyalty. Tailoring promotions, menu offerings, and loyalty programs specifically for this group can foster deeper connections and encourage repeat business. Leveraging data analytics to personalize marketing campaigns and communications will be essential in effectively reaching and resonating with these key demographic segments.\
\
Implementing these recommendations will not only capitalize on Zomato's strengths in cuisine preference and customer demographics but also position the brand for sustained growth and competitive advantage in the food delivery industry.\
\
## Conclusions\
\
Strategic Focus on Demographic and Culinary Preferences\
\
It is crucial to analyze whether this sector represents a significant portion of our data or if it stems from potential input issues with our app. The significance of these purchases is evident and addressing them has the potential to significantly enhance customer satisfaction. This analysis will be instrumental in refining our strategies and improving overall service delivery. For 2018 and 2019, the churn rate for all cohorts across the quarters has been increasing. We need to improve and offer incentives to reverse this trend. These two years are important since we have a complete dataset with a clear trend to work on.\
\
Zomato should strategically focus on leveraging its strong customer base of graduates and postgraduates, comprising 90% of its clientele, to tailor marketing strategies and service offerings effectively. While there is a slight majority of male customers, gender differences do not significantly impact consumer behavior. Understanding and catering to the educational background and preferences of this demographic, particularly their strong preference for Indian and Chinese cuisines, should guide Zomato's efforts in menu development, promotions, and delivery services. By aligning with these insights, Zomato can enhance customer satisfaction, loyalty, and overall market competitiveness.\
\
## Contact Information\
\
Carlos Gallegos - [carlitosgallegos@gmail.com](mailto:carlitosgallegos@gmail.com)\
}